# dotnet-js

src/DNA/corlib/System/: String.cs
src/DNA/native/src/: Config.h  InternalCall.c  JIT_Execute.c  MetaData.c  MetaDataTables.h  System.String.c  System.String.h  Thread.c  dna.c
src/test/: app.fs  test.fsproj  test_script.fsx
